server.port=8081
server.servlet.context-path=/api/v1.0
#environment
env=dev
#mongodb
spring.data.mongodb.uri=mongodb://localhost:27017/tweet-app
#logging
logging.level.com.tweetapp=debug
#logging.pattern.console=%d [%level] %c{1.} {%t} %m%n
#promethues
management.application.name="tweet_app_api_service"
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
